<!DOCTYPE html>
<html lang="en">
<title>The Archivists</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="demo.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-third img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-third img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-deep-purple w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>The<br>Archivists</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="../existentialism/home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Existentialism</a> 
    <a href="../linearity/home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Non-Linearity</a> 
    <a href="../simulation/home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Simulation/Reality</a>
  </div>
</nav>
<div class="w3-main" style="margin-left:340px;margin-right:40px;margin-top:50px">
    <div class="w3-row-padding">
        <center><img src="./PapersPlease.jpg" alt="PapersPlease.jpg" style="width:50%"></center>
        <div class="w3-container">
        <h2>Papers, Please</h2>
        <p class="w3-opacity">Simulation</p>
        <h3>Summary</h3>
        <p>Paper’s Please take’s place in the fictional dystopian nation of Arstotzka. The player is assigned by the government of Arstotzka to relocate his family and begin work as a border guard. The player must process visitors and immigrants through the border of arstotzka in order to earn money to pay for his rent, and family’s health. The player must adapt to changing criteria for who can be allowed into the nation, and who must be turned away. In some cases, the player must detain potential visitors if they show suspicious activity. The player encounters members of a secret rebelling group who offer him the chance to coconspirit with them. Depending on how the player deals with these scenarios, 20 different game endings are possible. The game has been touted for its ability to put the player into moral conundrums, and as a representation of a cold war era eastern bloc nation. 
        </p>
        <h3>Game Play</h3>

        <iframe width=100% height = 560px src="https://youtube.com/embed/_QP5X6fcukM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        Launch Trailer for Papers, Please (April 11th, 2013)

        <h3>Analysis</h3>
        <p>
        Paper’s Please is an example of what Jean Baudrillard would call Simulation and Simulacra. According to Baudrillard, the human experience is now a simulation of reality. Paper’s Please places the player into a world that is fictional, but a representation of reality. The semblance of Arstotzka to East Berlin in the cold war is so strong that it feels as though the game authors intended the player to understand that they were playing a simulation of reality. Yet, despite the obvious fact that the game is a somewhat silly simulation, it still challenges the player to deal with moral problems. In this way, the game allows the player to experience a facet of real life - morality - through simulation. And yet, the player enjoys it. The player is ultimately playing to challenge himself, to assess his abilities in a simulation of a reality he will never experience. The game Paper’s Please is a game that deal with postmodern topics such as morality and simulation

        </p>
        </div>


    </div>
</div>

  <!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right"></a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
// function onClick(element) {
//   document.getElementById("img01").style = "argin-bottom:-6px;margin-top:16px;opacity:0.";
//   // document.getElementById("replace").style.display = "block";
//   var captionText = document.getElementById("caption");
//   captionText.innerHTML = element.alt;

// }
</script>

</body>
</html>